{
    "activeFile": "",
    "expandedProjectPaths": [
        ".",
        "worlds/test",
        "test",
        "worlds"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "data/worlds/test/tileset.tsx": {
            "dynamicWrapping": true
        },
        "test/map.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2596,
                "y": 1157.5
            }
        },
        "test/test.tsx": {
            "dynamicWrapping": true
        },
        "test/tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.0625,
            "scaleInEditor": 0.12
        },
        "worlds/test/map.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2684.848484848485,
                "y": 1713.6363636363635
            }
        },
        "worlds/test/tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.33
        }
    },
    "openFiles": [
    ],
    "project": "project.tiled-project",
    "recentFiles": [
        "worlds/test/map.tmx",
        "worlds/test/tileset.tsx",
        "test/tileset.tsx",
        "test/map.tmx"
    ]
}
