<?xml version="1.0" encoding="UTF-8"?>
<cherrytree>
  <bookmarks list=""/>
  <node unique_id="1" master_id="0" name="Roadmap" prog_lang="plain-text" tags="" readonly="0" nosearch_me="0" nosearch_ch="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1761072156" ts_lastsave="1766633025">
    <rich_text>The idea of the roadmap version layout is to strip down development into small chunks and develop everything at the same time in sweeps.
It is not meant to dictate the exact runway but rather propose a direction to follow, depending on the scope of the game.

Versions number meanings:
├0.X.X = Dev
│  │ └Version, highlighting the implementations
│  └Development phase in sweeps, going from outline to the finest details, then preparations for release
├1.X.X = Release
│  │ └Version, highlighting the features and changes
│  └Update, a bundle of new features &amp; bug fixes
├2.X.X = Expansion/DLC
│  │ └Version, highlighting the features and changes
│  └Update, a bundle of new features &amp; bug fixes
├3.X.X = Expansion/DLC
└4.X.X = ...

Version count:
0.0.X = amount of main features to sweep
0.X = amount of sweeps (depends on the scope of the game)
1.0.X = amount of things fixed in the version
1.1.X = amount of things fixed in the version
1.X = amount of total updates
X = amount of releases (if at all multiple)

Main features to sweep:
- World Map
- Inventory
- Settlements
- Battle
- Main Menu / Options / New / Load
- Project/Code (restructure/refine/optimize etc)</rich_text>
  </node>
</cherrytree>
