{
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "ground.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "world.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 386.66666666666663,
                "y": 302
            }
        },
        "world1.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2444,
                "y": 1324
            }
        },
        "world2.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -2249,
                "y": 157
            }
        }
    },
    "openFiles": [
    ],
    "project": "project.tiled-project",
    "recentFiles": [
        "ground.tsx",
        "world2.tmx",
        "world1.tmx",
        "world.tmx"
    ]
}
