{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test/map.tmx",
    "expandedProjectPaths": [
        "test",
        "."
    ],
    "fileStates": {
        "test/map.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2596,
                "y": 1157.5
            }
        },
        "test/test.tsx": {
            "dynamicWrapping": true
        },
        "test/tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.0625,
            "scaleInEditor": 0.12
        }
    },
    "last.imagePath": "/home/gojur/code/battle-brothers-clone/map/test",
    "map.height": 16,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 1024,
    "map.tileWidth": 1024,
    "map.width": 16,
    "openFiles": [
        "test/tileset.tsx",
        "test/map.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "test/tileset.tsx",
        "test/map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
