{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "world2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "battle-tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ground.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "world.tmx": {
            "scale": 0.0625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128,
                "y": 184
            }
        },
        "world1.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1528,
                "y": 914
            }
        },
        "world2.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -33.333333333333485,
                "y": 819.6969696969696
            }
        }
    },
    "last.imagePath": "/home/gojur/code/battle-brothers-clone/maps",
    "last.worldFilePath": "/home/gojur/code/battle-brothers-clone/maps",
    "loadedWorlds": [
        "/home/gojur/code/battle-brothers-clone/maps/maps.world"
    ],
    "map.height": 1000,
    "map.lastUsedFormat": "tmx",
    "map.width": 1000,
    "openFiles": [
        "world1.tmx",
        "world2.tmx",
        "battle-tiles.tsx"
    ],
    "project": "project.tiled-project",
    "recentFiles": [
        "world1.tmx",
        "world2.tmx",
        "battle-tiles.tsx",
        "ground.tsx",
        "world.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.type": 0
}
