{
    "activeFile": "battlegrounds/test/map.tmx",
    "expandedProjectPaths": [
        "data/worlds/test",
        "test",
        "worlds/test",
        ".",
        "battlegrounds/test",
        "battlegrounds",
        "data/battlegrounds",
        "data",
        "data/battlegrounds/test",
        "data/worlds",
        "worlds"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "battlegrounds/battleground.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "battlegrounds/test/map.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 940,
                "y": 1113
            }
        },
        "battlegrounds/tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 0.33
        },
        "data/battlegrounds/battleground.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "data/battlegrounds/test.tmx": {
            "scale": 0.7728645833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.3854033290653,
                "y": 479.3854033290653
            }
        },
        "data/battlegrounds/test/map.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1034.848484848485,
                "y": 943.9393939393939
            }
        },
        "data/worlds/test/map.tmx": {
            "scale": 0.18154936461388074,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2046.275407188047,
                "y": 2040.7672634271098
            }
        },
        "data/worlds/test/tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "test/map.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2596,
                "y": 1157.5
            }
        },
        "test/test.tsx": {
            "dynamicWrapping": true
        },
        "test/tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.0625,
            "scaleInEditor": 0.12
        },
        "worlds/test/map.tmx": {
            "scale": 0.33,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 2545.454545454545,
                "y": 1698.4848484848485
            }
        },
        "worlds/test/tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.125,
            "scaleInEditor": 0.33
        }
    },
    "last.imagePath": "/home/gojur/code/battle-brothers-clone/art/Battlegrounds",
    "openFiles": [
        "worlds/test/map.tmx",
        "battlegrounds/test/map.tmx",
        "battlegrounds/battleground.tsx",
        "battlegrounds/tiles.tsx"
    ],
    "project": "project.tiled-project",
    "recentFiles": [
        "worlds/test/map.tmx",
        "battlegrounds/tiles.tsx",
        "battlegrounds/battleground.tsx",
        "battlegrounds/test/map.tmx",
        "worlds/test/tileset.tsx",
        "data/worlds/test/map.tmx",
        "data/battlegrounds/battleground.tsx",
        "data/battlegrounds/test/map.tmx",
        "data/battlegrounds/test.tmx",
        "test/tileset.tsx",
        "test/map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
