{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "color": "#ff00ff00",
            "drawFill": true,
            "id": 1,
            "members": [
            ],
            "name": "RoadLayer",
            "type": "class",
            "useAs": [
                "property",
                "layer",
                "project"
            ]
        },
        {
            "color": "#ff00aaff",
            "drawFill": true,
            "id": 3,
            "members": [
            ],
            "name": "SettlementLayer",
            "type": "class",
            "useAs": [
                "property",
                "layer",
                "project"
            ]
        },
        {
            "color": "#ffff0000",
            "drawFill": true,
            "id": 2,
            "members": [
            ],
            "name": "SolidLayer",
            "type": "class",
            "useAs": [
                "property",
                "layer",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 4,
            "members": [
            ],
            "name": "MapLayer",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        }
    ]
}
