{
    "activeFile": "worlds/test/map.tmx",
    "expandedProjectPaths": [
        "worlds/test",
        "data/battlegrounds",
        "data",
        "data/worlds/test",
        "data/battlegrounds/test",
        "data/worlds",
        "worlds",
        ".",
        "test"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "data/battlegrounds/battleground.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "data/battlegrounds/test.tmx": {
            "scale": 0.7728645833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.3854033290653,
                "y": 479.3854033290653
            }
        },
        "data/battlegrounds/test/map.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1034.848484848485,
                "y": 943.9393939393939
            }
        },
        "data/worlds/test/map.tmx": {
            "scale": 0.18154936461388074,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2046.275407188047,
                "y": 2040.7672634271098
            }
        },
        "data/worlds/test/tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "test/map.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2596,
                "y": 1157.5
            }
        },
        "test/test.tsx": {
            "dynamicWrapping": true
        },
        "test/tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.0625,
            "scaleInEditor": 0.12
        },
        "worlds/test/map.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2493.5,
                "y": 1344.5
            }
        },
        "worlds/test/tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.33
        }
    },
    "openFiles": [
        "worlds/test/map.tmx",
        "worlds/test/tileset.tsx"
    ],
    "project": "project.tiled-project",
    "recentFiles": [
        "worlds/test/tileset.tsx",
        "worlds/test/map.tmx",
        "data/worlds/test/map.tmx",
        "data/battlegrounds/battleground.tsx",
        "data/battlegrounds/test/map.tmx",
        "data/battlegrounds/test.tmx",
        "test/tileset.tsx",
        "test/map.tmx"
    ]
}
