{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "color": "#ff00ff00",
            "drawFill": true,
            "id": 1,
            "members": [
            ],
            "name": "RoadLayer",
            "type": "class",
            "useAs": [
                "property",
                "layer",
                "project"
            ]
        }
    ]
}
